# Hibernate-Tutorial

./: LICENSE  README.md  pom.xml
src/main/java/org/ganesh/: Alien.java  Main.java  Student.java
src/main/resources/: hibernate.cfg.xml
